authoritative;

default-lease-time 64800;
max-lease-time 86400;

log-facility local7;

option domain-name "paclabs.io";

option domain-search "paclabs.io";
option dhcp6.domain-search "paclabs.io";

option domain-name-servers 137.69.224.245;

subnet 10.4.44.0 netmask 255.255.255.0 {
        option routers 10.4.44.1;
        pool {
                range 10.4.44.150 10.4.44.249;
        }
}
